# Generated by Django 3.1.1 on 2020-09-14 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200914_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcompanytranslation',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
    ]
