# Generated by Django 3.1.1 on 2020-09-17 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200914_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcompany',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
