# Generated by Django 3.1.1 on 2020-09-17 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200917_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcompany',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
