# Generated by Django 3.1.1 on 2020-10-05 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200917_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourworks',
            name='image',
            field=models.ImageField(upload_to='media/%Y/%m/%d/'),
        ),
        migrations.CreateModel(
            name='OurWorksImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media/%Y/%m/%d/')),
                ('our_work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='our_work', to='app.ourworks')),
            ],
        ),
    ]
