# Generated by Django 3.1.1 on 2020-10-05 07:02

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('app', '0007_auto_20201005_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ourworks',
            name='image',
        ),
        migrations.AddField(
            model_name='ourworks',
            name='main_image',
            field=filer.fields.image.FilerImageField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL),
        ),
        migrations.AlterField(
            model_name='ourworksimages',
            name='image',
            field=filer.fields.image.FilerImageField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL),
        ),
    ]
