# Generated by Django 3.1.1 on 2020-10-06 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20201005_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourworksimages',
            name='our_work',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_list', to='app.ourworks'),
        ),
    ]
